# kafka-ms-transformer

./: .classpath  .project  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/avro/: DMP_Schema.avsc  SchemaMppingNew.avsc  sink-event.avsc  source-event.avsc
src/main/java/com/intellias/kafka/adapter/: Application.java  CommandLineAppStartupRunner.java
src/main/java/com/intellias/kafka/adapter/channel/: EventProducer.java  EventReceiver.java
src/main/java/com/intellias/kafka/adapter/conversion/: EventConvertor.java
src/main/java/com/intellias/kafka/adapter/model/: Category.java
src/main/java/com/intellias/kafka/adapter/service/: EventDefaultService.java  EventService.java
src/main/resources/: application.yml  input.json  input2.json  logback-spring.xml
